{
  "name": "fuck-you",
  "version": "1.3.0",
  "description": " (╯°□°）╯︵sǝssǝɔoɹd oʎ llɐ llıʞǝɓɐɹ",
  "main": "index.js",
  "bin": {
    "fuck": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robotlolita/fuck-you.git"
  },
  "keywords": [
    "kill",
    "processes"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotlolita/fuck-you/issues"
  },
  "homepage": "https://github.com/robotlolita/fuck-you",
  "dependencies": {
    "control.monads": "^0.6.0",
    "data.maybe": "^1.2.0",
    "data.task": "^3.0.0",
    "xps": "^1.0.0"
  }
}
